# Biblioteca_ASP.NET_Core_MVC

./: BibliotecaESFE.sln
BibliotecaESFE.BL/: AutoresBL.cs  BibliotecaESFE.BL.csproj  CalificacionesBL.cs  CalificacionesReseniasBL.cs  CategoriasBL.cs  ComentariosBL.cs  EditorialesBL.cs  LibrosBL.cs  PrestamosBL.cs  RegistroBL.cs  ReservasBL.cs  RoleBL.cs  UsuarioBL.cs
BibliotecaESFE.DAL/: AutoresDAL.cs  BibliotecaESFE.DAL.csproj  CalificacionesDAL.cs  (+11 more)
BibliotecaESFE.EN/: Autores.cs  BibliotecaESFE.EN.csproj  Calificaciones.cs  CalificacionesResenias.cs  Categorias.cs  Comentarios.cs  Editoriales.cs  Libros.cs  Prestamos.cs  Registro.cs  RegistroSecionesUsuarios.cs  Reservas.cs  Role.cs  Usuarios.cs
BibliotecaESFE.UI/: BibliotecaESFE.UI.csproj  Program.cs  package-lock.json  package.json
BibliotecaESFE.UI/Controllers/: AutoresController.cs  CalificacionesController.cs  CategoriasController.cs  ComentariosController.cs  EditorialesController.cs  HomeController.cs  LibrosController.cs  LoginController.cs  PrestamosController.cs  ReservasController.cs  RoleController.cs  UsuarioController.cs
BibliotecaESFE.UI/Models/: ErrorViewModel.cs
BibliotecaESFE.UI/Properties/: launchSettings.json
BibliotecaESFE.UI/Views/: _ViewImports.cshtml
BibliotecaESFE.UI/Views/Autores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BibliotecaESFE.UI/Views/Calificaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BibliotecaESFE.UI/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  IndexUs.cshtml
BibliotecaESFE.UI/Views/Comentarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BibliotecaESFE.UI/Views/Editoriales/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  IndexUs.cshtml
BibliotecaESFE.UI/Views/Home/: Index.cshtml
BibliotecaESFE.UI/Views/Libros/: Calificar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexUs.cshtml
BibliotecaESFE.UI/Views/Login/: Login.cshtml  Login.html
BibliotecaESFE.UI/Views/Prestamos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BibliotecaESFE.UI/Views/Reservas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexUs.cshtml
BibliotecaESFE.UI/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BibliotecaESFE.UI/Views/Shared/: _Layout.cshtml
BibliotecaESFE.UI/Views/Usuario/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
BibliotecaESFE.UI/wwwroot/css/: Autores.css  Login.css  calificaciones.css  categoria.css  editoriales.css  libro.css  reservas.css  reservas2.css  site.css  styles.css
BibliotecaESFE.UI/wwwroot/js/: calificaciones.js  libro.js  site.js
